{
  "name": "pizzaserver",
  "version": "1.0.0",
  "description": "",
  "main": "pizza.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sudo ts-node pizza.ts",
    "watch": "sudo nodemon -w . --ext \".ts\" --exec \"npm start\""
  },
  "author": "Sergei Ovcharov",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.13.2",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
